package Server.Commands;

import static Server.CommandsManager.history;

public class Help {
    public static void help(){
        System.out.println(
                "help : вывести справку по доступным командам\n" +
                        "1 - info : вывести в стандартный поток вывода информацию о коллекции (тип, дата инициализации, количество элементов и т.д.)\n" +
                        "2 - show : вывести в стандартный поток вывода все элементы коллекции в строковом представлении\n" +
                        "3 - ticket_add : добавить новый элемент в коллекцию\n" +
                        "4 - update id {element} : обновить значение элемента коллекции, id которого равен заданному\n" +
                        "5 - remove : удалить элемент из коллекции по его id\n" +
                        "6 - clear : очистить коллекцию\n" +
                        "7 - save : сохранить коллекцию в файл\n" +
                        "8 - execute_script file_name : считать и исполнить скрипт из указанного файла. В скрипте содержатся команды в таком же виде, в котором их вводит пользователь в интерактивном режиме.\n" +
                        "9 - exit : завершить программу (без сохранения в файл)\n" +
                        "10 - add_if_max {element} : добавить новый элемент в коллекцию, если его значение превышает значение наибольшего элемента этой коллекции\n" +
                        "11 - remove_lower {element} : удалить из коллекции все элементы, меньшие, чем заданный\n" +
                        "12 - history : вывести последние 15 команд (без их аргументов)\n" +
                        "13 - min_by_coordinates : вывести любой объект из коллекции, значение поля coordinates которого является минимальным\n" +
                        "14 - group_counting_by_id : сгруппировать элементы коллекции по значению поля id, вывести количество элементов в каждой группе\n" +
                        "15 - count_greater_than_type type : вывести количество элементов, значение поля type которых больше заданного");
    }
    public static void addToHistory(){
        history.add(Help.class.getSimpleName());
        if (history.size() > 15) history.poll();
    }
}
